text_.txttext_.txttext_.txttext_.txttext_.txttext_.txttext_.txttext_.txttext_.txttext_.txt: ["It's", 'a', 'text', 'for', 'task', 'Найти', 'везде,', 'Использовать', 'его', 'для', 'самопроверки.', 'Успехов', 'в', 'решении', 'задачи!', 'text', 'text', 'text']
text_.txt: ["It's", 'a', 'text', 'for', 'task', 'Найти', 'везде,', 'Использовать', 'его', 'для', 'самопроверки.', 'Успехов', 'в', 'решении', 'задачи!', 'text', 'text', 'text']
text_.txt: ["It's", 'a', 'text', 'for', 'task', 'Найти', 'везде,', 'Использовать', 'его', 'для', 'самопроверки.', 'Успехов', 'в', 'решении', 'задачи!', 'text', 'text', 'text']
text_.txt: ["It's", 'a', 'text', 'for', 'task', 'Найти', 'везде,', 'Использовать', 'его', 'для', 'самопроверки.', 'Успехов', 'в', 'решении', 'задачи!', 'text', 'text', 'text']
text_.txt: 3
text_.txt: ["It's", 'a', 'text', 'for', 'task', 'Найти', 'везде,', 'Использовать', 'его', 'для', 'самопроверки.', 'Успехов', 'в', 'решении', 'задачи!', 'text', 'text', 'text']
text_.txt: 4
text_.txt: ["It's", 'a', 'text', 'for', 'task', 'Найти', 'везде,', 'Использовать', 'его', 'для', 'самопроверки.', 'Успехов', 'в', 'решении', 'задачи!', 'text', 'text', 'text']
text_.txt: 3
text_.txt: ["It's", 'a', 'text', 'for', 'task', 'Найти', 'везде,', 'Использовать', 'его', 'для', 'самопроверки.', 'Успехов', 'в', 'решении', 'задачи!', 'text', 'text', 'text']
text_.txt: 4
Walt Whitman - O Captain! My Captain!.txt: ['O', 'Captain!', 'My', 'Captain!', 'O', 'Captain!', 'my', 'Captain!', 'our', 'fearful', 'trip', 'is', 'done,', 'The', 'ship', 'has', 'weather’d', 'every', 'rack,', 'the', 'prize', 'we', 'sought', 'is', 'won,', 'The', 'port', 'is', 'near,', 'the', 'bells', 'I', 'hear,', 'the', 'people', 'all', 'exulting,', 'While', 'follow', 'eyes', 'the', 'steady', 'keel,', 'the', 'vessel', 'grim', 'and', 'daring;', 'But', 'O', 'heart!', 'heart!', 'heart!', 'O', 'the', 'bleeding', 'drops', 'of', 'red,', 'Where', 'on', 'the', 'deck', 'my', 'Captain', 'lies,', 'Fallen', 'cold', 'and', 'dead.', 'O', 'Captain!', 'my', 'Captain!', 'rise', 'up', 'and', 'hear', 'the', 'bells;', 'Rise', 'up', '—', 'for', 'you', 'the', 'flag', 'is', 'flung', '—', 'for', 'you', 'the', 'bugle', 'trills,', 'For', 'you', 'bouquets', 'and', 'ribbon’d', 'wreaths', '—', 'for', 'you', 'the', 'shores', 'a', '-', 'crowding,', 'For', 'you', 'they', 'call,', 'the', 'swaying', 'mass,', 'their', 'eager', 'faces', 'turning;', 'Here', 'Captain!', 'dear', 'father!', 'This', 'arm', 'beneath', 'your', 'head!', 'It', 'is', 'some', 'dream', 'that', 'on', 'the', 'deck,', 'You’ve', 'fallen', 'cold', 'and', 'dead.', 'My', 'Captain', 'does', 'not', 'answer,', 'his', 'lips', 'are', 'pale', 'and', 'still,', 'My', 'father', 'does', 'not', 'feel', 'my', 'arm,', 'he', 'has', 'no', 'pulse', 'nor', 'will,', 'The', 'ship', 'is', 'anchor’d', 'safe', 'and', 'sound,', 'its', 'voyage', 'closed', 'and', 'done,', 'From', 'fearful', 'trip', 'the', 'victor', 'ship', 'comes', 'in', 'with', 'object', 'won;', 'Exult', 'O', 'shores,', 'and', 'ring', 'O', 'bells!', 'But', 'I', 'with', 'mournful', 'tread,', 'Walk', 'the', 'deck', 'my', 'Captain', 'lies,', 'Fallen', 'cold', 'and', 'dead.', 'Walt', 'Whitman']
Rudyard Kipling - If.txt: ['If', 'If', 'you', 'can', 'keep', 'your', 'head', 'when', 'all', 'about', 'you', 'Are', 'losing', 'theirs', 'and', 'blaming', 'it', 'on', 'you,', 'If', 'you', 'can', 'trust', 'yourself', 'when', 'all', 'men', 'doubt', 'you,', 'But', 'make', 'allowance', 'for', 'their', 'doubting', 'too;', 'If', 'you', 'can', 'wait', 'and', 'not', 'be', 'tired', 'by', 'waiting,', 'Or', 'being', 'lied', 'about,', 'don’t', 'deal', 'in', 'lies,', 'Or', 'being', 'hated,', 'don’t', 'give', 'way', 'to', 'hating,', 'And', 'yet', 'don’t', 'look', 'too', 'good,', 'nor', 'talk', 'too', 'wise:', 'If', 'you', 'can', 'dream', '—', 'and', 'not', 'make', 'dreams', 'your', 'master;', 'If', 'you', 'can', 'think', '—', 'and', 'not', 'make', 'thoughts', 'your', 'aim;', 'If', 'you', 'can', 'meet', 'with', 'Triumph', 'and', 'Disaster', 'And', 'treat', 'those', 'two', 'impostors', 'just', 'the', 'same;', 'If', 'you', 'can', 'bear', 'to', 'hear', 'the', 'truth', 'you’ve', 'spoken', 'Twisted', 'by', 'knaves', 'to', 'make', 'a', 'trap', 'for', 'fools,', 'Or', 'watch', 'the', 'things', 'you', 'gave', 'your', 'life', 'to,', 'broken,', 'And', 'stoop', 'and', 'build', '’em', 'up', 'with', 'worn-out', 'tools:', 'If', 'you', 'can', 'make', 'one', 'heap', 'of', 'all', 'your', 'winnings', 'And', 'risk', 'it', 'on', 'one', 'turn', 'of', 'pitch-and-toss,', 'And', 'lose,', 'and', 'start', 'again', 'at', 'your', 'beginnings', 'And', 'never', 'breathe', 'a', 'word', 'about', 'your', 'loss;', 'If', 'you', 'can', 'force', 'your', 'heart', 'and', 'nerve', 'and', 'sinew', 'To', 'serve', 'your', 'turn', 'long', 'after', 'they', 'are', 'gone,', 'And', 'so', 'hold', 'on', 'when', 'there', 'is', 'nothing', 'in', 'you', 'Except', 'the', 'Will', 'which', 'says', 'to', 'them:', '‘Hold', 'on!’', 'If', 'you', 'can', 'talk', 'with', 'crowds', 'and', 'keep', 'your', 'virtue,', 'Or', 'walk', 'with', 'Kings', '—', 'nor', 'lose', 'the', 'common', 'touch,', 'If', 'neither', 'foes', 'nor', 'loving', 'friends', 'can', 'hurt', 'you,', 'If', 'all', 'men', 'count', 'with', 'you,', 'but', 'none', 'too', 'much;', 'If', 'you', 'can', 'fill', 'the', 'unforgiving', 'minute', 'With', 'sixty', 'seconds’', 'worth', 'of', 'distance', 'run,', 'Yours', 'is', 'the', 'Earth', 'and', 'everything', 'that’s', 'in', 'it,', 'And', '—', 'which', 'is', 'more', '—', 'you’ll', 'be', 'a', 'Man,', 'my', 'son!', 'Rudyard', 'Kipling']
Mother Goose - Monday’s Child.txt: ['Monday’s', 'Child', 'Monday’s', 'child', 'is', 'fair', 'of', 'face', 'Tuesday’s', 'child', 'is', 'full', 'of', 'grace', 'Wednesday’s', 'child', 'is', 'full', 'of', 'woe', 'Thursday’s', 'child', 'has', 'far', 'to', 'go,', 'Friday’s', 'child', 'is', 'loving', 'and', 'giving,', 'Saturday’s', 'child', 'works', 'hard', 'for', 'a', 'living,', 'And', 'the', 'child', 'that', 'is', 'born', 'on', 'the', 'Sabbath', 'day', 'Is', 'bonny', 'and', 'blithe,', 'and', 'good', 'and', 'gay.', 'Mother', 'Goose']
Walt Whitman - O Captain! My Captain!.txt: ['O', 'Captain!', 'My', 'Captain!', 'O', 'Captain!', 'my', 'Captain!', 'our', 'fearful', 'trip', 'is', 'done,', 'The', 'ship', 'has', 'weather’d', 'every', 'rack,', 'the', 'prize', 'we', 'sought', 'is', 'won,', 'The', 'port', 'is', 'near,', 'the', 'bells', 'I', 'hear,', 'the', 'people', 'all', 'exulting,', 'While', 'follow', 'eyes', 'the', 'steady', 'keel,', 'the', 'vessel', 'grim', 'and', 'daring;', 'But', 'O', 'heart!', 'heart!', 'heart!', 'O', 'the', 'bleeding', 'drops', 'of', 'red,', 'Where', 'on', 'the', 'deck', 'my', 'Captain', 'lies,', 'Fallen', 'cold', 'and', 'dead.', 'O', 'Captain!', 'my', 'Captain!', 'rise', 'up', 'and', 'hear', 'the', 'bells;', 'Rise', 'up', '—', 'for', 'you', 'the', 'flag', 'is', 'flung', '—', 'for', 'you', 'the', 'bugle', 'trills,', 'For', 'you', 'bouquets', 'and', 'ribbon’d', 'wreaths', '—', 'for', 'you', 'the', 'shores', 'a', '-', 'crowding,', 'For', 'you', 'they', 'call,', 'the', 'swaying', 'mass,', 'their', 'eager', 'faces', 'turning;', 'Here', 'Captain!', 'dear', 'father!', 'This', 'arm', 'beneath', 'your', 'head!', 'It', 'is', 'some', 'dream', 'that', 'on', 'the', 'deck,', 'You’ve', 'fallen', 'cold', 'and', 'dead.', 'My', 'Captain', 'does', 'not', 'answer,', 'his', 'lips', 'are', 'pale', 'and', 'still,', 'My', 'father', 'does', 'not', 'feel', 'my', 'arm,', 'he', 'has', 'no', 'pulse', 'nor', 'will,', 'The', 'ship', 'is', 'anchor’d', 'safe', 'and', 'sound,', 'its', 'voyage', 'closed', 'and', 'done,', 'From', 'fearful', 'trip', 'the', 'victor', 'ship', 'comes', 'in', 'with', 'object', 'won;', 'Exult', 'O', 'shores,', 'and', 'ring', 'O', 'bells!', 'But', 'I', 'with', 'mournful', 'tread,', 'Walk', 'the', 'deck', 'my', 'Captain', 'lies,', 'Fallen', 'cold', 'and', 'dead.', 'Walt', 'Whitman']
Rudyard Kipling - If.txt: ['If', 'If', 'you', 'can', 'keep', 'your', 'head', 'when', 'all', 'about', 'you', 'Are', 'losing', 'theirs', 'and', 'blaming', 'it', 'on', 'you,', 'If', 'you', 'can', 'trust', 'yourself', 'when', 'all', 'men', 'doubt', 'you,', 'But', 'make', 'allowance', 'for', 'their', 'doubting', 'too;', 'If', 'you', 'can', 'wait', 'and', 'not', 'be', 'tired', 'by', 'waiting,', 'Or', 'being', 'lied', 'about,', 'don’t', 'deal', 'in', 'lies,', 'Or', 'being', 'hated,', 'don’t', 'give', 'way', 'to', 'hating,', 'And', 'yet', 'don’t', 'look', 'too', 'good,', 'nor', 'talk', 'too', 'wise:', 'If', 'you', 'can', 'dream', '—', 'and', 'not', 'make', 'dreams', 'your', 'master;', 'If', 'you', 'can', 'think', '—', 'and', 'not', 'make', 'thoughts', 'your', 'aim;', 'If', 'you', 'can', 'meet', 'with', 'Triumph', 'and', 'Disaster', 'And', 'treat', 'those', 'two', 'impostors', 'just', 'the', 'same;', 'If', 'you', 'can', 'bear', 'to', 'hear', 'the', 'truth', 'you’ve', 'spoken', 'Twisted', 'by', 'knaves', 'to', 'make', 'a', 'trap', 'for', 'fools,', 'Or', 'watch', 'the', 'things', 'you', 'gave', 'your', 'life', 'to,', 'broken,', 'And', 'stoop', 'and', 'build', '’em', 'up', 'with', 'worn-out', 'tools:', 'If', 'you', 'can', 'make', 'one', 'heap', 'of', 'all', 'your', 'winnings', 'And', 'risk', 'it', 'on', 'one', 'turn', 'of', 'pitch-and-toss,', 'And', 'lose,', 'and', 'start', 'again', 'at', 'your', 'beginnings', 'And', 'never', 'breathe', 'a', 'word', 'about', 'your', 'loss;', 'If', 'you', 'can', 'force', 'your', 'heart', 'and', 'nerve', 'and', 'sinew', 'To', 'serve', 'your', 'turn', 'long', 'after', 'they', 'are', 'gone,', 'And', 'so', 'hold', 'on', 'when', 'there', 'is', 'nothing', 'in', 'you', 'Except', 'the', 'Will', 'which', 'says', 'to', 'them:', '‘Hold', 'on!’', 'If', 'you', 'can', 'talk', 'with', 'crowds', 'and', 'keep', 'your', 'virtue,', 'Or', 'walk', 'with', 'Kings', '—', 'nor', 'lose', 'the', 'common', 'touch,', 'If', 'neither', 'foes', 'nor', 'loving', 'friends', 'can', 'hurt', 'you,', 'If', 'all', 'men', 'count', 'with', 'you,', 'but', 'none', 'too', 'much;', 'If', 'you', 'can', 'fill', 'the', 'unforgiving', 'minute', 'With', 'sixty', 'seconds’', 'worth', 'of', 'distance', 'run,', 'Yours', 'is', 'the', 'Earth', 'and', 'everything', 'that’s', 'in', 'it,', 'And', '—', 'which', 'is', 'more', '—', 'you’ll', 'be', 'a', 'Man,', 'my', 'son!', 'Rudyard', 'Kipling']
Mother Goose - Monday’s Child.txt: ['Monday’s', 'Child', 'Monday’s', 'child', 'is', 'fair', 'of', 'face', 'Tuesday’s', 'child', 'is', 'full', 'of', 'grace', 'Wednesday’s', 'child', 'is', 'full', 'of', 'woe', 'Thursday’s', 'child', 'has', 'far', 'to', 'go,', 'Friday’s', 'child', 'is', 'loving', 'and', 'giving,', 'Saturday’s', 'child', 'works', 'hard', 'for', 'a', 'living,', 'And', 'the', 'child', 'that', 'is', 'born', 'on', 'the', 'Sabbath', 'day', 'Is', 'bonny', 'and', 'blithe,', 'and', 'good', 'and', 'gay.', 'Mother', 'Goose']
Walt Whitman - O Captain! My Captain!.txt: 20
Rudyard Kipling - If.txt: 109
Mother Goose - Monday’s Child.txt: 41
Walt Whitman - O Captain! My Captain!.txt: ['O', 'Captain!', 'My', 'Captain!', 'O', 'Captain!', 'my', 'Captain!', 'our', 'fearful', 'trip', 'is', 'done,', 'The', 'ship', 'has', 'weather’d', 'every', 'rack,', 'the', 'prize', 'we', 'sought', 'is', 'won,', 'The', 'port', 'is', 'near,', 'the', 'bells', 'I', 'hear,', 'the', 'people', 'all', 'exulting,', 'While', 'follow', 'eyes', 'the', 'steady', 'keel,', 'the', 'vessel', 'grim', 'and', 'daring;', 'But', 'O', 'heart!', 'heart!', 'heart!', 'O', 'the', 'bleeding', 'drops', 'of', 'red,', 'Where', 'on', 'the', 'deck', 'my', 'Captain', 'lies,', 'Fallen', 'cold', 'and', 'dead.', 'O', 'Captain!', 'my', 'Captain!', 'rise', 'up', 'and', 'hear', 'the', 'bells;', 'Rise', 'up', '—', 'for', 'you', 'the', 'flag', 'is', 'flung', '—', 'for', 'you', 'the', 'bugle', 'trills,', 'For', 'you', 'bouquets', 'and', 'ribbon’d', 'wreaths', '—', 'for', 'you', 'the', 'shores', 'a', '-', 'crowding,', 'For', 'you', 'they', 'call,', 'the', 'swaying', 'mass,', 'their', 'eager', 'faces', 'turning;', 'Here', 'Captain!', 'dear', 'father!', 'This', 'arm', 'beneath', 'your', 'head!', 'It', 'is', 'some', 'dream', 'that', 'on', 'the', 'deck,', 'You’ve', 'fallen', 'cold', 'and', 'dead.', 'My', 'Captain', 'does', 'not', 'answer,', 'his', 'lips', 'are', 'pale', 'and', 'still,', 'My', 'father', 'does', 'not', 'feel', 'my', 'arm,', 'he', 'has', 'no', 'pulse', 'nor', 'will,', 'The', 'ship', 'is', 'anchor’d', 'safe', 'and', 'sound,', 'its', 'voyage', 'closed', 'and', 'done,', 'From', 'fearful', 'trip', 'the', 'victor', 'ship', 'comes', 'in', 'with', 'object', 'won;', 'Exult', 'O', 'shores,', 'and', 'ring', 'O', 'bells!', 'But', 'I', 'with', 'mournful', 'tread,', 'Walk', 'the', 'deck', 'my', 'Captain', 'lies,', 'Fallen', 'cold', 'and', 'dead.', 'Walt', 'Whitman']
Rudyard Kipling - If.txt: ['If', 'If', 'you', 'can', 'keep', 'your', 'head', 'when', 'all', 'about', 'you', 'Are', 'losing', 'theirs', 'and', 'blaming', 'it', 'on', 'you,', 'If', 'you', 'can', 'trust', 'yourself', 'when', 'all', 'men', 'doubt', 'you,', 'But', 'make', 'allowance', 'for', 'their', 'doubting', 'too;', 'If', 'you', 'can', 'wait', 'and', 'not', 'be', 'tired', 'by', 'waiting,', 'Or', 'being', 'lied', 'about,', 'don’t', 'deal', 'in', 'lies,', 'Or', 'being', 'hated,', 'don’t', 'give', 'way', 'to', 'hating,', 'And', 'yet', 'don’t', 'look', 'too', 'good,', 'nor', 'talk', 'too', 'wise:', 'If', 'you', 'can', 'dream', '—', 'and', 'not', 'make', 'dreams', 'your', 'master;', 'If', 'you', 'can', 'think', '—', 'and', 'not', 'make', 'thoughts', 'your', 'aim;', 'If', 'you', 'can', 'meet', 'with', 'Triumph', 'and', 'Disaster', 'And', 'treat', 'those', 'two', 'impostors', 'just', 'the', 'same;', 'If', 'you', 'can', 'bear', 'to', 'hear', 'the', 'truth', 'you’ve', 'spoken', 'Twisted', 'by', 'knaves', 'to', 'make', 'a', 'trap', 'for', 'fools,', 'Or', 'watch', 'the', 'things', 'you', 'gave', 'your', 'life', 'to,', 'broken,', 'And', 'stoop', 'and', 'build', '’em', 'up', 'with', 'worn-out', 'tools:', 'If', 'you', 'can', 'make', 'one', 'heap', 'of', 'all', 'your', 'winnings', 'And', 'risk', 'it', 'on', 'one', 'turn', 'of', 'pitch-and-toss,', 'And', 'lose,', 'and', 'start', 'again', 'at', 'your', 'beginnings', 'And', 'never', 'breathe', 'a', 'word', 'about', 'your', 'loss;', 'If', 'you', 'can', 'force', 'your', 'heart', 'and', 'nerve', 'and', 'sinew', 'To', 'serve', 'your', 'turn', 'long', 'after', 'they', 'are', 'gone,', 'And', 'so', 'hold', 'on', 'when', 'there', 'is', 'nothing', 'in', 'you', 'Except', 'the', 'Will', 'which', 'says', 'to', 'them:', '‘Hold', 'on!’', 'If', 'you', 'can', 'talk', 'with', 'crowds', 'and', 'keep', 'your', 'virtue,', 'Or', 'walk', 'with', 'Kings', '—', 'nor', 'lose', 'the', 'common', 'touch,', 'If', 'neither', 'foes', 'nor', 'loving', 'friends', 'can', 'hurt', 'you,', 'If', 'all', 'men', 'count', 'with', 'you,', 'but', 'none', 'too', 'much;', 'If', 'you', 'can', 'fill', 'the', 'unforgiving', 'minute', 'With', 'sixty', 'seconds’', 'worth', 'of', 'distance', 'run,', 'Yours', 'is', 'the', 'Earth', 'and', 'everything', 'that’s', 'in', 'it,', 'And', '—', 'which', 'is', 'more', '—', 'you’ll', 'be', 'a', 'Man,', 'my', 'son!', 'Rudyard', 'Kipling']
Mother Goose - Monday’s Child.txt: ['Monday’s', 'Child', 'Monday’s', 'child', 'is', 'fair', 'of', 'face', 'Tuesday’s', 'child', 'is', 'full', 'of', 'grace', 'Wednesday’s', 'child', 'is', 'full', 'of', 'woe', 'Thursday’s', 'child', 'has', 'far', 'to', 'go,', 'Friday’s', 'child', 'is', 'loving', 'and', 'giving,', 'Saturday’s', 'child', 'works', 'hard', 'for', 'a', 'living,', 'And', 'the', 'child', 'that', 'is', 'born', 'on', 'the', 'Sabbath', 'day', 'Is', 'bonny', 'and', 'blithe,', 'and', 'good', 'and', 'gay.', 'Mother', 'Goose']
Walt Whitman - O Captain! My Captain!.txt: 15
Rudyard Kipling - If.txt: 7
Mother Goose - Monday’s Child.txt: 2
text_.txt: ["It's", 'a', 'text', 'for', 'task', 'Найти', 'везде,', 'Использовать', 'его', 'для', 'самопроверки.', 'Успехов', 'в', 'решении', 'задачи!', 'text', 'text', 'text']
text_.txt: ["It's", 'a', 'text', 'for', 'task', 'Найти', 'везде,', 'Использовать', 'его', 'для', 'самопроверки.', 'Успехов', 'в', 'решении', 'задачи!', 'text', 'text', 'text']
text_.txt: 3
text_.txt: ["It's", 'a', 'text', 'for', 'task', 'Найти', 'везде,', 'Использовать', 'его', 'для', 'самопроверки.', 'Успехов', 'в', 'решении', 'задачи!', 'text', 'text', 'text']
text_.txt: 4
text_.txt: ["It's", 'a', 'text', 'for', 'task', 'Найти', 'везде,', 'Использовать', 'его', 'для', 'самопроверки.', 'Успехов', 'в', 'решении', 'задачи!', 'text', 'text', 'text']
text_.txt: 3
text_.txt: ["It's", 'a', 'text', 'for', 'task', 'Найти', 'везде,', 'Использовать', 'его', 'для', 'самопроверки.', 'Успехов', 'в', 'решении', 'задачи!', 'text', 'text', 'text']
text_.txt: 4
Walt Whitman - O Captain! My Captain!.txt: ['O', 'Captain!', 'My', 'Captain!', 'O', 'Captain!', 'my', 'Captain!', 'our', 'fearful', 'trip', 'is', 'done,', 'The', 'ship', 'has', 'weather’d', 'every', 'rack,', 'the', 'prize', 'we', 'sought', 'is', 'won,', 'The', 'port', 'is', 'near,', 'the', 'bells', 'I', 'hear,', 'the', 'people', 'all', 'exulting,', 'While', 'follow', 'eyes', 'the', 'steady', 'keel,', 'the', 'vessel', 'grim', 'and', 'daring;', 'But', 'O', 'heart!', 'heart!', 'heart!', 'O', 'the', 'bleeding', 'drops', 'of', 'red,', 'Where', 'on', 'the', 'deck', 'my', 'Captain', 'lies,', 'Fallen', 'cold', 'and', 'dead.', 'O', 'Captain!', 'my', 'Captain!', 'rise', 'up', 'and', 'hear', 'the', 'bells;', 'Rise', 'up', '—', 'for', 'you', 'the', 'flag', 'is', 'flung', '—', 'for', 'you', 'the', 'bugle', 'trills,', 'For', 'you', 'bouquets', 'and', 'ribbon’d', 'wreaths', '—', 'for', 'you', 'the', 'shores', 'a', '-', 'crowding,', 'For', 'you', 'they', 'call,', 'the', 'swaying', 'mass,', 'their', 'eager', 'faces', 'turning;', 'Here', 'Captain!', 'dear', 'father!', 'This', 'arm', 'beneath', 'your', 'head!', 'It', 'is', 'some', 'dream', 'that', 'on', 'the', 'deck,', 'You’ve', 'fallen', 'cold', 'and', 'dead.', 'My', 'Captain', 'does', 'not', 'answer,', 'his', 'lips', 'are', 'pale', 'and', 'still,', 'My', 'father', 'does', 'not', 'feel', 'my', 'arm,', 'he', 'has', 'no', 'pulse', 'nor', 'will,', 'The', 'ship', 'is', 'anchor’d', 'safe', 'and', 'sound,', 'its', 'voyage', 'closed', 'and', 'done,', 'From', 'fearful', 'trip', 'the', 'victor', 'ship', 'comes', 'in', 'with', 'object', 'won;', 'Exult', 'O', 'shores,', 'and', 'ring', 'O', 'bells!', 'But', 'I', 'with', 'mournful', 'tread,', 'Walk', 'the', 'deck', 'my', 'Captain', 'lies,', 'Fallen', 'cold', 'and', 'dead.', 'Walt', 'Whitman']
Rudyard Kipling - If.txt: ['If', 'If', 'you', 'can', 'keep', 'your', 'head', 'when', 'all', 'about', 'you', 'Are', 'losing', 'theirs', 'and', 'blaming', 'it', 'on', 'you,', 'If', 'you', 'can', 'trust', 'yourself', 'when', 'all', 'men', 'doubt', 'you,', 'But', 'make', 'allowance', 'for', 'their', 'doubting', 'too;', 'If', 'you', 'can', 'wait', 'and', 'not', 'be', 'tired', 'by', 'waiting,', 'Or', 'being', 'lied', 'about,', 'don’t', 'deal', 'in', 'lies,', 'Or', 'being', 'hated,', 'don’t', 'give', 'way', 'to', 'hating,', 'And', 'yet', 'don’t', 'look', 'too', 'good,', 'nor', 'talk', 'too', 'wise:', 'If', 'you', 'can', 'dream', '—', 'and', 'not', 'make', 'dreams', 'your', 'master;', 'If', 'you', 'can', 'think', '—', 'and', 'not', 'make', 'thoughts', 'your', 'aim;', 'If', 'you', 'can', 'meet', 'with', 'Triumph', 'and', 'Disaster', 'And', 'treat', 'those', 'two', 'impostors', 'just', 'the', 'same;', 'If', 'you', 'can', 'bear', 'to', 'hear', 'the', 'truth', 'you’ve', 'spoken', 'Twisted', 'by', 'knaves', 'to', 'make', 'a', 'trap', 'for', 'fools,', 'Or', 'watch', 'the', 'things', 'you', 'gave', 'your', 'life', 'to,', 'broken,', 'And', 'stoop', 'and', 'build', '’em', 'up', 'with', 'worn-out', 'tools:', 'If', 'you', 'can', 'make', 'one', 'heap', 'of', 'all', 'your', 'winnings', 'And', 'risk', 'it', 'on', 'one', 'turn', 'of', 'pitch-and-toss,', 'And', 'lose,', 'and', 'start', 'again', 'at', 'your', 'beginnings', 'And', 'never', 'breathe', 'a', 'word', 'about', 'your', 'loss;', 'If', 'you', 'can', 'force', 'your', 'heart', 'and', 'nerve', 'and', 'sinew', 'To', 'serve', 'your', 'turn', 'long', 'after', 'they', 'are', 'gone,', 'And', 'so', 'hold', 'on', 'when', 'there', 'is', 'nothing', 'in', 'you', 'Except', 'the', 'Will', 'which', 'says', 'to', 'them:', '‘Hold', 'on!’', 'If', 'you', 'can', 'talk', 'with', 'crowds', 'and', 'keep', 'your', 'virtue,', 'Or', 'walk', 'with', 'Kings', '—', 'nor', 'lose', 'the', 'common', 'touch,', 'If', 'neither', 'foes', 'nor', 'loving', 'friends', 'can', 'hurt', 'you,', 'If', 'all', 'men', 'count', 'with', 'you,', 'but', 'none', 'too', 'much;', 'If', 'you', 'can', 'fill', 'the', 'unforgiving', 'minute', 'With', 'sixty', 'seconds’', 'worth', 'of', 'distance', 'run,', 'Yours', 'is', 'the', 'Earth', 'and', 'everything', 'that’s', 'in', 'it,', 'And', '—', 'which', 'is', 'more', '—', 'you’ll', 'be', 'a', 'Man,', 'my', 'son!', 'Rudyard', 'Kipling']
Mother Goose - Monday’s Child.txt: ['Monday’s', 'Child', 'Monday’s', 'child', 'is', 'fair', 'of', 'face', 'Tuesday’s', 'child', 'is', 'full', 'of', 'grace', 'Wednesday’s', 'child', 'is', 'full', 'of', 'woe', 'Thursday’s', 'child', 'has', 'far', 'to', 'go,', 'Friday’s', 'child', 'is', 'loving', 'and', 'giving,', 'Saturday’s', 'child', 'works', 'hard', 'for', 'a', 'living,', 'And', 'the', 'child', 'that', 'is', 'born', 'on', 'the', 'Sabbath', 'day', 'Is', 'bonny', 'and', 'blithe,', 'and', 'good', 'and', 'gay.', 'Mother', 'Goose']
Walt Whitman - O Captain! My Captain!.txt: ['O', 'Captain!', 'My', 'Captain!', 'O', 'Captain!', 'my', 'Captain!', 'our', 'fearful', 'trip', 'is', 'done,', 'The', 'ship', 'has', 'weather’d', 'every', 'rack,', 'the', 'prize', 'we', 'sought', 'is', 'won,', 'The', 'port', 'is', 'near,', 'the', 'bells', 'I', 'hear,', 'the', 'people', 'all', 'exulting,', 'While', 'follow', 'eyes', 'the', 'steady', 'keel,', 'the', 'vessel', 'grim', 'and', 'daring;', 'But', 'O', 'heart!', 'heart!', 'heart!', 'O', 'the', 'bleeding', 'drops', 'of', 'red,', 'Where', 'on', 'the', 'deck', 'my', 'Captain', 'lies,', 'Fallen', 'cold', 'and', 'dead.', 'O', 'Captain!', 'my', 'Captain!', 'rise', 'up', 'and', 'hear', 'the', 'bells;', 'Rise', 'up', '—', 'for', 'you', 'the', 'flag', 'is', 'flung', '—', 'for', 'you', 'the', 'bugle', 'trills,', 'For', 'you', 'bouquets', 'and', 'ribbon’d', 'wreaths', '—', 'for', 'you', 'the', 'shores', 'a', '-', 'crowding,', 'For', 'you', 'they', 'call,', 'the', 'swaying', 'mass,', 'their', 'eager', 'faces', 'turning;', 'Here', 'Captain!', 'dear', 'father!', 'This', 'arm', 'beneath', 'your', 'head!', 'It', 'is', 'some', 'dream', 'that', 'on', 'the', 'deck,', 'You’ve', 'fallen', 'cold', 'and', 'dead.', 'My', 'Captain', 'does', 'not', 'answer,', 'his', 'lips', 'are', 'pale', 'and', 'still,', 'My', 'father', 'does', 'not', 'feel', 'my', 'arm,', 'he', 'has', 'no', 'pulse', 'nor', 'will,', 'The', 'ship', 'is', 'anchor’d', 'safe', 'and', 'sound,', 'its', 'voyage', 'closed', 'and', 'done,', 'From', 'fearful', 'trip', 'the', 'victor', 'ship', 'comes', 'in', 'with', 'object', 'won;', 'Exult', 'O', 'shores,', 'and', 'ring', 'O', 'bells!', 'But', 'I', 'with', 'mournful', 'tread,', 'Walk', 'the', 'deck', 'my', 'Captain', 'lies,', 'Fallen', 'cold', 'and', 'dead.', 'Walt', 'Whitman']
Rudyard Kipling - If.txt: ['If', 'If', 'you', 'can', 'keep', 'your', 'head', 'when', 'all', 'about', 'you', 'Are', 'losing', 'theirs', 'and', 'blaming', 'it', 'on', 'you,', 'If', 'you', 'can', 'trust', 'yourself', 'when', 'all', 'men', 'doubt', 'you,', 'But', 'make', 'allowance', 'for', 'their', 'doubting', 'too;', 'If', 'you', 'can', 'wait', 'and', 'not', 'be', 'tired', 'by', 'waiting,', 'Or', 'being', 'lied', 'about,', 'don’t', 'deal', 'in', 'lies,', 'Or', 'being', 'hated,', 'don’t', 'give', 'way', 'to', 'hating,', 'And', 'yet', 'don’t', 'look', 'too', 'good,', 'nor', 'talk', 'too', 'wise:', 'If', 'you', 'can', 'dream', '—', 'and', 'not', 'make', 'dreams', 'your', 'master;', 'If', 'you', 'can', 'think', '—', 'and', 'not', 'make', 'thoughts', 'your', 'aim;', 'If', 'you', 'can', 'meet', 'with', 'Triumph', 'and', 'Disaster', 'And', 'treat', 'those', 'two', 'impostors', 'just', 'the', 'same;', 'If', 'you', 'can', 'bear', 'to', 'hear', 'the', 'truth', 'you’ve', 'spoken', 'Twisted', 'by', 'knaves', 'to', 'make', 'a', 'trap', 'for', 'fools,', 'Or', 'watch', 'the', 'things', 'you', 'gave', 'your', 'life', 'to,', 'broken,', 'And', 'stoop', 'and', 'build', '’em', 'up', 'with', 'worn-out', 'tools:', 'If', 'you', 'can', 'make', 'one', 'heap', 'of', 'all', 'your', 'winnings', 'And', 'risk', 'it', 'on', 'one', 'turn', 'of', 'pitch-and-toss,', 'And', 'lose,', 'and', 'start', 'again', 'at', 'your', 'beginnings', 'And', 'never', 'breathe', 'a', 'word', 'about', 'your', 'loss;', 'If', 'you', 'can', 'force', 'your', 'heart', 'and', 'nerve', 'and', 'sinew', 'To', 'serve', 'your', 'turn', 'long', 'after', 'they', 'are', 'gone,', 'And', 'so', 'hold', 'on', 'when', 'there', 'is', 'nothing', 'in', 'you', 'Except', 'the', 'Will', 'which', 'says', 'to', 'them:', '‘Hold', 'on!’', 'If', 'you', 'can', 'talk', 'with', 'crowds', 'and', 'keep', 'your', 'virtue,', 'Or', 'walk', 'with', 'Kings', '—', 'nor', 'lose', 'the', 'common', 'touch,', 'If', 'neither', 'foes', 'nor', 'loving', 'friends', 'can', 'hurt', 'you,', 'If', 'all', 'men', 'count', 'with', 'you,', 'but', 'none', 'too', 'much;', 'If', 'you', 'can', 'fill', 'the', 'unforgiving', 'minute', 'With', 'sixty', 'seconds’', 'worth', 'of', 'distance', 'run,', 'Yours', 'is', 'the', 'Earth', 'and', 'everything', 'that’s', 'in', 'it,', 'And', '—', 'which', 'is', 'more', '—', 'you’ll', 'be', 'a', 'Man,', 'my', 'son!', 'Rudyard', 'Kipling']
Mother Goose - Monday’s Child.txt: ['Monday’s', 'Child', 'Monday’s', 'child', 'is', 'fair', 'of', 'face', 'Tuesday’s', 'child', 'is', 'full', 'of', 'grace', 'Wednesday’s', 'child', 'is', 'full', 'of', 'woe', 'Thursday’s', 'child', 'has', 'far', 'to', 'go,', 'Friday’s', 'child', 'is', 'loving', 'and', 'giving,', 'Saturday’s', 'child', 'works', 'hard', 'for', 'a', 'living,', 'And', 'the', 'child', 'that', 'is', 'born', 'on', 'the', 'Sabbath', 'day', 'Is', 'bonny', 'and', 'blithe,', 'and', 'good', 'and', 'gay.', 'Mother', 'Goose']
Walt Whitman - O Captain! My Captain!.txt: 20
Rudyard Kipling - If.txt: 109
Mother Goose - Monday’s Child.txt: 41
Walt Whitman - O Captain! My Captain!.txt: ['O', 'Captain!', 'My', 'Captain!', 'O', 'Captain!', 'my', 'Captain!', 'our', 'fearful', 'trip', 'is', 'done,', 'The', 'ship', 'has', 'weather’d', 'every', 'rack,', 'the', 'prize', 'we', 'sought', 'is', 'won,', 'The', 'port', 'is', 'near,', 'the', 'bells', 'I', 'hear,', 'the', 'people', 'all', 'exulting,', 'While', 'follow', 'eyes', 'the', 'steady', 'keel,', 'the', 'vessel', 'grim', 'and', 'daring;', 'But', 'O', 'heart!', 'heart!', 'heart!', 'O', 'the', 'bleeding', 'drops', 'of', 'red,', 'Where', 'on', 'the', 'deck', 'my', 'Captain', 'lies,', 'Fallen', 'cold', 'and', 'dead.', 'O', 'Captain!', 'my', 'Captain!', 'rise', 'up', 'and', 'hear', 'the', 'bells;', 'Rise', 'up', '—', 'for', 'you', 'the', 'flag', 'is', 'flung', '—', 'for', 'you', 'the', 'bugle', 'trills,', 'For', 'you', 'bouquets', 'and', 'ribbon’d', 'wreaths', '—', 'for', 'you', 'the', 'shores', 'a', '-', 'crowding,', 'For', 'you', 'they', 'call,', 'the', 'swaying', 'mass,', 'their', 'eager', 'faces', 'turning;', 'Here', 'Captain!', 'dear', 'father!', 'This', 'arm', 'beneath', 'your', 'head!', 'It', 'is', 'some', 'dream', 'that', 'on', 'the', 'deck,', 'You’ve', 'fallen', 'cold', 'and', 'dead.', 'My', 'Captain', 'does', 'not', 'answer,', 'his', 'lips', 'are', 'pale', 'and', 'still,', 'My', 'father', 'does', 'not', 'feel', 'my', 'arm,', 'he', 'has', 'no', 'pulse', 'nor', 'will,', 'The', 'ship', 'is', 'anchor’d', 'safe', 'and', 'sound,', 'its', 'voyage', 'closed', 'and', 'done,', 'From', 'fearful', 'trip', 'the', 'victor', 'ship', 'comes', 'in', 'with', 'object', 'won;', 'Exult', 'O', 'shores,', 'and', 'ring', 'O', 'bells!', 'But', 'I', 'with', 'mournful', 'tread,', 'Walk', 'the', 'deck', 'my', 'Captain', 'lies,', 'Fallen', 'cold', 'and', 'dead.', 'Walt', 'Whitman']
Rudyard Kipling - If.txt: ['If', 'If', 'you', 'can', 'keep', 'your', 'head', 'when', 'all', 'about', 'you', 'Are', 'losing', 'theirs', 'and', 'blaming', 'it', 'on', 'you,', 'If', 'you', 'can', 'trust', 'yourself', 'when', 'all', 'men', 'doubt', 'you,', 'But', 'make', 'allowance', 'for', 'their', 'doubting', 'too;', 'If', 'you', 'can', 'wait', 'and', 'not', 'be', 'tired', 'by', 'waiting,', 'Or', 'being', 'lied', 'about,', 'don’t', 'deal', 'in', 'lies,', 'Or', 'being', 'hated,', 'don’t', 'give', 'way', 'to', 'hating,', 'And', 'yet', 'don’t', 'look', 'too', 'good,', 'nor', 'talk', 'too', 'wise:', 'If', 'you', 'can', 'dream', '—', 'and', 'not', 'make', 'dreams', 'your', 'master;', 'If', 'you', 'can', 'think', '—', 'and', 'not', 'make', 'thoughts', 'your', 'aim;', 'If', 'you', 'can', 'meet', 'with', 'Triumph', 'and', 'Disaster', 'And', 'treat', 'those', 'two', 'impostors', 'just', 'the', 'same;', 'If', 'you', 'can', 'bear', 'to', 'hear', 'the', 'truth', 'you’ve', 'spoken', 'Twisted', 'by', 'knaves', 'to', 'make', 'a', 'trap', 'for', 'fools,', 'Or', 'watch', 'the', 'things', 'you', 'gave', 'your', 'life', 'to,', 'broken,', 'And', 'stoop', 'and', 'build', '’em', 'up', 'with', 'worn-out', 'tools:', 'If', 'you', 'can', 'make', 'one', 'heap', 'of', 'all', 'your', 'winnings', 'And', 'risk', 'it', 'on', 'one', 'turn', 'of', 'pitch-and-toss,', 'And', 'lose,', 'and', 'start', 'again', 'at', 'your', 'beginnings', 'And', 'never', 'breathe', 'a', 'word', 'about', 'your', 'loss;', 'If', 'you', 'can', 'force', 'your', 'heart', 'and', 'nerve', 'and', 'sinew', 'To', 'serve', 'your', 'turn', 'long', 'after', 'they', 'are', 'gone,', 'And', 'so', 'hold', 'on', 'when', 'there', 'is', 'nothing', 'in', 'you', 'Except', 'the', 'Will', 'which', 'says', 'to', 'them:', '‘Hold', 'on!’', 'If', 'you', 'can', 'talk', 'with', 'crowds', 'and', 'keep', 'your', 'virtue,', 'Or', 'walk', 'with', 'Kings', '—', 'nor', 'lose', 'the', 'common', 'touch,', 'If', 'neither', 'foes', 'nor', 'loving', 'friends', 'can', 'hurt', 'you,', 'If', 'all', 'men', 'count', 'with', 'you,', 'but', 'none', 'too', 'much;', 'If', 'you', 'can', 'fill', 'the', 'unforgiving', 'minute', 'With', 'sixty', 'seconds’', 'worth', 'of', 'distance', 'run,', 'Yours', 'is', 'the', 'Earth', 'and', 'everything', 'that’s', 'in', 'it,', 'And', '—', 'which', 'is', 'more', '—', 'you’ll', 'be', 'a', 'Man,', 'my', 'son!', 'Rudyard', 'Kipling']
Mother Goose - Monday’s Child.txt: ['Monday’s', 'Child', 'Monday’s', 'child', 'is', 'fair', 'of', 'face', 'Tuesday’s', 'child', 'is', 'full', 'of', 'grace', 'Wednesday’s', 'child', 'is', 'full', 'of', 'woe', 'Thursday’s', 'child', 'has', 'far', 'to', 'go,', 'Friday’s', 'child', 'is', 'loving', 'and', 'giving,', 'Saturday’s', 'child', 'works', 'hard', 'for', 'a', 'living,', 'And', 'the', 'child', 'that', 'is', 'born', 'on', 'the', 'Sabbath', 'day', 'Is', 'bonny', 'and', 'blithe,', 'and', 'good', 'and', 'gay.', 'Mother', 'Goose']
Walt Whitman - O Captain! My Captain!.txt: 15
Rudyard Kipling - If.txt: 7
Mother Goose - Monday’s Child.txt: 2
text_.txt: ["It's", 'a', 'text', 'for', 'task', 'Найти', 'везде,', 'Использовать', 'его', 'для', 'самопроверки.', 'Успехов', 'в', 'решении', 'задачи!', 'text', 'text', 'text']
text_.txt: ["It's", 'a', 'text', 'for', 'task', 'Найти', 'везде,', 'Использовать', 'его', 'для', 'самопроверки.', 'Успехов', 'в', 'решении', 'задачи!', 'text', 'text', 'text']
text_.txt: 3
text_.txt: ["It's", 'a', 'text', 'for', 'task', 'Найти', 'везде,', 'Использовать', 'его', 'для', 'самопроверки.', 'Успехов', 'в', 'решении', 'задачи!', 'text', 'text', 'text']
text_.txt: 4
text_.txt: ["It's", 'a', 'text', 'for', 'task', 'Найти', 'везде,', 'Использовать', 'его', 'для', 'самопроверки.', 'Успехов', 'в', 'решении', 'задачи!', 'text', 'text', 'text']
text_.txt: 3
text_.txt: ["It's", 'a', 'text', 'for', 'task', 'Найти', 'везде,', 'Использовать', 'его', 'для', 'самопроверки.', 'Успехов', 'в', 'решении', 'задачи!', 'text', 'text', 'text']
text_.txt: 4
Walt Whitman - O Captain! My Captain!.txt: ['O', 'Captain!', 'My', 'Captain!', 'O', 'Captain!', 'my', 'Captain!', 'our', 'fearful', 'trip', 'is', 'done,', 'The', 'ship', 'has', 'weather’d', 'every', 'rack,', 'the', 'prize', 'we', 'sought', 'is', 'won,', 'The', 'port', 'is', 'near,', 'the', 'bells', 'I', 'hear,', 'the', 'people', 'all', 'exulting,', 'While', 'follow', 'eyes', 'the', 'steady', 'keel,', 'the', 'vessel', 'grim', 'and', 'daring;', 'But', 'O', 'heart!', 'heart!', 'heart!', 'O', 'the', 'bleeding', 'drops', 'of', 'red,', 'Where', 'on', 'the', 'deck', 'my', 'Captain', 'lies,', 'Fallen', 'cold', 'and', 'dead.', 'O', 'Captain!', 'my', 'Captain!', 'rise', 'up', 'and', 'hear', 'the', 'bells;', 'Rise', 'up', '—', 'for', 'you', 'the', 'flag', 'is', 'flung', '—', 'for', 'you', 'the', 'bugle', 'trills,', 'For', 'you', 'bouquets', 'and', 'ribbon’d', 'wreaths', '—', 'for', 'you', 'the', 'shores', 'a', '-', 'crowding,', 'For', 'you', 'they', 'call,', 'the', 'swaying', 'mass,', 'their', 'eager', 'faces', 'turning;', 'Here', 'Captain!', 'dear', 'father!', 'This', 'arm', 'beneath', 'your', 'head!', 'It', 'is', 'some', 'dream', 'that', 'on', 'the', 'deck,', 'You’ve', 'fallen', 'cold', 'and', 'dead.', 'My', 'Captain', 'does', 'not', 'answer,', 'his', 'lips', 'are', 'pale', 'and', 'still,', 'My', 'father', 'does', 'not', 'feel', 'my', 'arm,', 'he', 'has', 'no', 'pulse', 'nor', 'will,', 'The', 'ship', 'is', 'anchor’d', 'safe', 'and', 'sound,', 'its', 'voyage', 'closed', 'and', 'done,', 'From', 'fearful', 'trip', 'the', 'victor', 'ship', 'comes', 'in', 'with', 'object', 'won;', 'Exult', 'O', 'shores,', 'and', 'ring', 'O', 'bells!', 'But', 'I', 'with', 'mournful', 'tread,', 'Walk', 'the', 'deck', 'my', 'Captain', 'lies,', 'Fallen', 'cold', 'and', 'dead.', 'Walt', 'Whitman']
Rudyard Kipling - If.txt: ['If', 'If', 'you', 'can', 'keep', 'your', 'head', 'when', 'all', 'about', 'you', 'Are', 'losing', 'theirs', 'and', 'blaming', 'it', 'on', 'you,', 'If', 'you', 'can', 'trust', 'yourself', 'when', 'all', 'men', 'doubt', 'you,', 'But', 'make', 'allowance', 'for', 'their', 'doubting', 'too;', 'If', 'you', 'can', 'wait', 'and', 'not', 'be', 'tired', 'by', 'waiting,', 'Or', 'being', 'lied', 'about,', 'don’t', 'deal', 'in', 'lies,', 'Or', 'being', 'hated,', 'don’t', 'give', 'way', 'to', 'hating,', 'And', 'yet', 'don’t', 'look', 'too', 'good,', 'nor', 'talk', 'too', 'wise:', 'If', 'you', 'can', 'dream', '—', 'and', 'not', 'make', 'dreams', 'your', 'master;', 'If', 'you', 'can', 'think', '—', 'and', 'not', 'make', 'thoughts', 'your', 'aim;', 'If', 'you', 'can', 'meet', 'with', 'Triumph', 'and', 'Disaster', 'And', 'treat', 'those', 'two', 'impostors', 'just', 'the', 'same;', 'If', 'you', 'can', 'bear', 'to', 'hear', 'the', 'truth', 'you’ve', 'spoken', 'Twisted', 'by', 'knaves', 'to', 'make', 'a', 'trap', 'for', 'fools,', 'Or', 'watch', 'the', 'things', 'you', 'gave', 'your', 'life', 'to,', 'broken,', 'And', 'stoop', 'and', 'build', '’em', 'up', 'with', 'worn-out', 'tools:', 'If', 'you', 'can', 'make', 'one', 'heap', 'of', 'all', 'your', 'winnings', 'And', 'risk', 'it', 'on', 'one', 'turn', 'of', 'pitch-and-toss,', 'And', 'lose,', 'and', 'start', 'again', 'at', 'your', 'beginnings', 'And', 'never', 'breathe', 'a', 'word', 'about', 'your', 'loss;', 'If', 'you', 'can', 'force', 'your', 'heart', 'and', 'nerve', 'and', 'sinew', 'To', 'serve', 'your', 'turn', 'long', 'after', 'they', 'are', 'gone,', 'And', 'so', 'hold', 'on', 'when', 'there', 'is', 'nothing', 'in', 'you', 'Except', 'the', 'Will', 'which', 'says', 'to', 'them:', '‘Hold', 'on!’', 'If', 'you', 'can', 'talk', 'with', 'crowds', 'and', 'keep', 'your', 'virtue,', 'Or', 'walk', 'with', 'Kings', '—', 'nor', 'lose', 'the', 'common', 'touch,', 'If', 'neither', 'foes', 'nor', 'loving', 'friends', 'can', 'hurt', 'you,', 'If', 'all', 'men', 'count', 'with', 'you,', 'but', 'none', 'too', 'much;', 'If', 'you', 'can', 'fill', 'the', 'unforgiving', 'minute', 'With', 'sixty', 'seconds’', 'worth', 'of', 'distance', 'run,', 'Yours', 'is', 'the', 'Earth', 'and', 'everything', 'that’s', 'in', 'it,', 'And', '—', 'which', 'is', 'more', '—', 'you’ll', 'be', 'a', 'Man,', 'my', 'son!', 'Rudyard', 'Kipling']
Mother Goose - Monday’s Child.txt: ['Monday’s', 'Child', 'Monday’s', 'child', 'is', 'fair', 'of', 'face', 'Tuesday’s', 'child', 'is', 'full', 'of', 'grace', 'Wednesday’s', 'child', 'is', 'full', 'of', 'woe', 'Thursday’s', 'child', 'has', 'far', 'to', 'go,', 'Friday’s', 'child', 'is', 'loving', 'and', 'giving,', 'Saturday’s', 'child', 'works', 'hard', 'for', 'a', 'living,', 'And', 'the', 'child', 'that', 'is', 'born', 'on', 'the', 'Sabbath', 'day', 'Is', 'bonny', 'and', 'blithe,', 'and', 'good', 'and', 'gay.', 'Mother', 'Goose']
Walt Whitman - O Captain! My Captain!.txt: ['O', 'Captain!', 'My', 'Captain!', 'O', 'Captain!', 'my', 'Captain!', 'our', 'fearful', 'trip', 'is', 'done,', 'The', 'ship', 'has', 'weather’d', 'every', 'rack,', 'the', 'prize', 'we', 'sought', 'is', 'won,', 'The', 'port', 'is', 'near,', 'the', 'bells', 'I', 'hear,', 'the', 'people', 'all', 'exulting,', 'While', 'follow', 'eyes', 'the', 'steady', 'keel,', 'the', 'vessel', 'grim', 'and', 'daring;', 'But', 'O', 'heart!', 'heart!', 'heart!', 'O', 'the', 'bleeding', 'drops', 'of', 'red,', 'Where', 'on', 'the', 'deck', 'my', 'Captain', 'lies,', 'Fallen', 'cold', 'and', 'dead.', 'O', 'Captain!', 'my', 'Captain!', 'rise', 'up', 'and', 'hear', 'the', 'bells;', 'Rise', 'up', '—', 'for', 'you', 'the', 'flag', 'is', 'flung', '—', 'for', 'you', 'the', 'bugle', 'trills,', 'For', 'you', 'bouquets', 'and', 'ribbon’d', 'wreaths', '—', 'for', 'you', 'the', 'shores', 'a', '-', 'crowding,', 'For', 'you', 'they', 'call,', 'the', 'swaying', 'mass,', 'their', 'eager', 'faces', 'turning;', 'Here', 'Captain!', 'dear', 'father!', 'This', 'arm', 'beneath', 'your', 'head!', 'It', 'is', 'some', 'dream', 'that', 'on', 'the', 'deck,', 'You’ve', 'fallen', 'cold', 'and', 'dead.', 'My', 'Captain', 'does', 'not', 'answer,', 'his', 'lips', 'are', 'pale', 'and', 'still,', 'My', 'father', 'does', 'not', 'feel', 'my', 'arm,', 'he', 'has', 'no', 'pulse', 'nor', 'will,', 'The', 'ship', 'is', 'anchor’d', 'safe', 'and', 'sound,', 'its', 'voyage', 'closed', 'and', 'done,', 'From', 'fearful', 'trip', 'the', 'victor', 'ship', 'comes', 'in', 'with', 'object', 'won;', 'Exult', 'O', 'shores,', 'and', 'ring', 'O', 'bells!', 'But', 'I', 'with', 'mournful', 'tread,', 'Walk', 'the', 'deck', 'my', 'Captain', 'lies,', 'Fallen', 'cold', 'and', 'dead.', 'Walt', 'Whitman']
Rudyard Kipling - If.txt: ['If', 'If', 'you', 'can', 'keep', 'your', 'head', 'when', 'all', 'about', 'you', 'Are', 'losing', 'theirs', 'and', 'blaming', 'it', 'on', 'you,', 'If', 'you', 'can', 'trust', 'yourself', 'when', 'all', 'men', 'doubt', 'you,', 'But', 'make', 'allowance', 'for', 'their', 'doubting', 'too;', 'If', 'you', 'can', 'wait', 'and', 'not', 'be', 'tired', 'by', 'waiting,', 'Or', 'being', 'lied', 'about,', 'don’t', 'deal', 'in', 'lies,', 'Or', 'being', 'hated,', 'don’t', 'give', 'way', 'to', 'hating,', 'And', 'yet', 'don’t', 'look', 'too', 'good,', 'nor', 'talk', 'too', 'wise:', 'If', 'you', 'can', 'dream', '—', 'and', 'not', 'make', 'dreams', 'your', 'master;', 'If', 'you', 'can', 'think', '—', 'and', 'not', 'make', 'thoughts', 'your', 'aim;', 'If', 'you', 'can', 'meet', 'with', 'Triumph', 'and', 'Disaster', 'And', 'treat', 'those', 'two', 'impostors', 'just', 'the', 'same;', 'If', 'you', 'can', 'bear', 'to', 'hear', 'the', 'truth', 'you’ve', 'spoken', 'Twisted', 'by', 'knaves', 'to', 'make', 'a', 'trap', 'for', 'fools,', 'Or', 'watch', 'the', 'things', 'you', 'gave', 'your', 'life', 'to,', 'broken,', 'And', 'stoop', 'and', 'build', '’em', 'up', 'with', 'worn-out', 'tools:', 'If', 'you', 'can', 'make', 'one', 'heap', 'of', 'all', 'your', 'winnings', 'And', 'risk', 'it', 'on', 'one', 'turn', 'of', 'pitch-and-toss,', 'And', 'lose,', 'and', 'start', 'again', 'at', 'your', 'beginnings', 'And', 'never', 'breathe', 'a', 'word', 'about', 'your', 'loss;', 'If', 'you', 'can', 'force', 'your', 'heart', 'and', 'nerve', 'and', 'sinew', 'To', 'serve', 'your', 'turn', 'long', 'after', 'they', 'are', 'gone,', 'And', 'so', 'hold', 'on', 'when', 'there', 'is', 'nothing', 'in', 'you', 'Except', 'the', 'Will', 'which', 'says', 'to', 'them:', '‘Hold', 'on!’', 'If', 'you', 'can', 'talk', 'with', 'crowds', 'and', 'keep', 'your', 'virtue,', 'Or', 'walk', 'with', 'Kings', '—', 'nor', 'lose', 'the', 'common', 'touch,', 'If', 'neither', 'foes', 'nor', 'loving', 'friends', 'can', 'hurt', 'you,', 'If', 'all', 'men', 'count', 'with', 'you,', 'but', 'none', 'too', 'much;', 'If', 'you', 'can', 'fill', 'the', 'unforgiving', 'minute', 'With', 'sixty', 'seconds’', 'worth', 'of', 'distance', 'run,', 'Yours', 'is', 'the', 'Earth', 'and', 'everything', 'that’s', 'in', 'it,', 'And', '—', 'which', 'is', 'more', '—', 'you’ll', 'be', 'a', 'Man,', 'my', 'son!', 'Rudyard', 'Kipling']
Mother Goose - Monday’s Child.txt: ['Monday’s', 'Child', 'Monday’s', 'child', 'is', 'fair', 'of', 'face', 'Tuesday’s', 'child', 'is', 'full', 'of', 'grace', 'Wednesday’s', 'child', 'is', 'full', 'of', 'woe', 'Thursday’s', 'child', 'has', 'far', 'to', 'go,', 'Friday’s', 'child', 'is', 'loving', 'and', 'giving,', 'Saturday’s', 'child', 'works', 'hard', 'for', 'a', 'living,', 'And', 'the', 'child', 'that', 'is', 'born', 'on', 'the', 'Sabbath', 'day', 'Is', 'bonny', 'and', 'blithe,', 'and', 'good', 'and', 'gay.', 'Mother', 'Goose']
Walt Whitman - O Captain! My Captain!.txt: 20
Rudyard Kipling - If.txt: 109
Mother Goose - Monday’s Child.txt: 41
Walt Whitman - O Captain! My Captain!.txt: ['O', 'Captain!', 'My', 'Captain!', 'O', 'Captain!', 'my', 'Captain!', 'our', 'fearful', 'trip', 'is', 'done,', 'The', 'ship', 'has', 'weather’d', 'every', 'rack,', 'the', 'prize', 'we', 'sought', 'is', 'won,', 'The', 'port', 'is', 'near,', 'the', 'bells', 'I', 'hear,', 'the', 'people', 'all', 'exulting,', 'While', 'follow', 'eyes', 'the', 'steady', 'keel,', 'the', 'vessel', 'grim', 'and', 'daring;', 'But', 'O', 'heart!', 'heart!', 'heart!', 'O', 'the', 'bleeding', 'drops', 'of', 'red,', 'Where', 'on', 'the', 'deck', 'my', 'Captain', 'lies,', 'Fallen', 'cold', 'and', 'dead.', 'O', 'Captain!', 'my', 'Captain!', 'rise', 'up', 'and', 'hear', 'the', 'bells;', 'Rise', 'up', '—', 'for', 'you', 'the', 'flag', 'is', 'flung', '—', 'for', 'you', 'the', 'bugle', 'trills,', 'For', 'you', 'bouquets', 'and', 'ribbon’d', 'wreaths', '—', 'for', 'you', 'the', 'shores', 'a', '-', 'crowding,', 'For', 'you', 'they', 'call,', 'the', 'swaying', 'mass,', 'their', 'eager', 'faces', 'turning;', 'Here', 'Captain!', 'dear', 'father!', 'This', 'arm', 'beneath', 'your', 'head!', 'It', 'is', 'some', 'dream', 'that', 'on', 'the', 'deck,', 'You’ve', 'fallen', 'cold', 'and', 'dead.', 'My', 'Captain', 'does', 'not', 'answer,', 'his', 'lips', 'are', 'pale', 'and', 'still,', 'My', 'father', 'does', 'not', 'feel', 'my', 'arm,', 'he', 'has', 'no', 'pulse', 'nor', 'will,', 'The', 'ship', 'is', 'anchor’d', 'safe', 'and', 'sound,', 'its', 'voyage', 'closed', 'and', 'done,', 'From', 'fearful', 'trip', 'the', 'victor', 'ship', 'comes', 'in', 'with', 'object', 'won;', 'Exult', 'O', 'shores,', 'and', 'ring', 'O', 'bells!', 'But', 'I', 'with', 'mournful', 'tread,', 'Walk', 'the', 'deck', 'my', 'Captain', 'lies,', 'Fallen', 'cold', 'and', 'dead.', 'Walt', 'Whitman']
Rudyard Kipling - If.txt: ['If', 'If', 'you', 'can', 'keep', 'your', 'head', 'when', 'all', 'about', 'you', 'Are', 'losing', 'theirs', 'and', 'blaming', 'it', 'on', 'you,', 'If', 'you', 'can', 'trust', 'yourself', 'when', 'all', 'men', 'doubt', 'you,', 'But', 'make', 'allowance', 'for', 'their', 'doubting', 'too;', 'If', 'you', 'can', 'wait', 'and', 'not', 'be', 'tired', 'by', 'waiting,', 'Or', 'being', 'lied', 'about,', 'don’t', 'deal', 'in', 'lies,', 'Or', 'being', 'hated,', 'don’t', 'give', 'way', 'to', 'hating,', 'And', 'yet', 'don’t', 'look', 'too', 'good,', 'nor', 'talk', 'too', 'wise:', 'If', 'you', 'can', 'dream', '—', 'and', 'not', 'make', 'dreams', 'your', 'master;', 'If', 'you', 'can', 'think', '—', 'and', 'not', 'make', 'thoughts', 'your', 'aim;', 'If', 'you', 'can', 'meet', 'with', 'Triumph', 'and', 'Disaster', 'And', 'treat', 'those', 'two', 'impostors', 'just', 'the', 'same;', 'If', 'you', 'can', 'bear', 'to', 'hear', 'the', 'truth', 'you’ve', 'spoken', 'Twisted', 'by', 'knaves', 'to', 'make', 'a', 'trap', 'for', 'fools,', 'Or', 'watch', 'the', 'things', 'you', 'gave', 'your', 'life', 'to,', 'broken,', 'And', 'stoop', 'and', 'build', '’em', 'up', 'with', 'worn-out', 'tools:', 'If', 'you', 'can', 'make', 'one', 'heap', 'of', 'all', 'your', 'winnings', 'And', 'risk', 'it', 'on', 'one', 'turn', 'of', 'pitch-and-toss,', 'And', 'lose,', 'and', 'start', 'again', 'at', 'your', 'beginnings', 'And', 'never', 'breathe', 'a', 'word', 'about', 'your', 'loss;', 'If', 'you', 'can', 'force', 'your', 'heart', 'and', 'nerve', 'and', 'sinew', 'To', 'serve', 'your', 'turn', 'long', 'after', 'they', 'are', 'gone,', 'And', 'so', 'hold', 'on', 'when', 'there', 'is', 'nothing', 'in', 'you', 'Except', 'the', 'Will', 'which', 'says', 'to', 'them:', '‘Hold', 'on!’', 'If', 'you', 'can', 'talk', 'with', 'crowds', 'and', 'keep', 'your', 'virtue,', 'Or', 'walk', 'with', 'Kings', '—', 'nor', 'lose', 'the', 'common', 'touch,', 'If', 'neither', 'foes', 'nor', 'loving', 'friends', 'can', 'hurt', 'you,', 'If', 'all', 'men', 'count', 'with', 'you,', 'but', 'none', 'too', 'much;', 'If', 'you', 'can', 'fill', 'the', 'unforgiving', 'minute', 'With', 'sixty', 'seconds’', 'worth', 'of', 'distance', 'run,', 'Yours', 'is', 'the', 'Earth', 'and', 'everything', 'that’s', 'in', 'it,', 'And', '—', 'which', 'is', 'more', '—', 'you’ll', 'be', 'a', 'Man,', 'my', 'son!', 'Rudyard', 'Kipling']
Mother Goose - Monday’s Child.txt: ['Monday’s', 'Child', 'Monday’s', 'child', 'is', 'fair', 'of', 'face', 'Tuesday’s', 'child', 'is', 'full', 'of', 'grace', 'Wednesday’s', 'child', 'is', 'full', 'of', 'woe', 'Thursday’s', 'child', 'has', 'far', 'to', 'go,', 'Friday’s', 'child', 'is', 'loving', 'and', 'giving,', 'Saturday’s', 'child', 'works', 'hard', 'for', 'a', 'living,', 'And', 'the', 'child', 'that', 'is', 'born', 'on', 'the', 'Sabbath', 'day', 'Is', 'bonny', 'and', 'blithe,', 'and', 'good', 'and', 'gay.', 'Mother', 'Goose']
Walt Whitman - O Captain! My Captain!.txt: 15
Rudyard Kipling - If.txt: 7
Mother Goose - Monday’s Child.txt: 2
text_.txt: ["It's", 'a', 'text', 'for', 'task', 'Найти', 'везде,', 'Использовать', 'его', 'для', 'самопроверки.', 'Успехов', 'в', 'решении', 'задачи!', 'text', 'text', 'text']
text_.txt: ["It's", 'a', 'text', 'for', 'task', 'Найти', 'везде,', 'Использовать', 'его', 'для', 'самопроверки.', 'Успехов', 'в', 'решении', 'задачи!', 'text', 'text', 'text']
text_.txt: 3
text_.txt: ["It's", 'a', 'text', 'for', 'task', 'Найти', 'везде,', 'Использовать', 'его', 'для', 'самопроверки.', 'Успехов', 'в', 'решении', 'задачи!', 'text', 'text', 'text']
text_.txt: 4
text_.txt: ["It's", 'a', 'text', 'for', 'task', 'Найти', 'везде,', 'Использовать', 'его', 'для', 'самопроверки.', 'Успехов', 'в', 'решении', 'задачи!', 'text', 'text', 'text']
text_.txt: 3
text_.txt: ["It's", 'a', 'text', 'for', 'task', 'Найти', 'везде,', 'Использовать', 'его', 'для', 'самопроверки.', 'Успехов', 'в', 'решении', 'задачи!', 'text', 'text', 'text']
text_.txt: 4
Walt Whitman - O Captain! My Captain!.txt: ['O', 'Captain!', 'My', 'Captain!', 'O', 'Captain!', 'my', 'Captain!', 'our', 'fearful', 'trip', 'is', 'done,', 'The', 'ship', 'has', 'weather’d', 'every', 'rack,', 'the', 'prize', 'we', 'sought', 'is', 'won,', 'The', 'port', 'is', 'near,', 'the', 'bells', 'I', 'hear,', 'the', 'people', 'all', 'exulting,', 'While', 'follow', 'eyes', 'the', 'steady', 'keel,', 'the', 'vessel', 'grim', 'and', 'daring;', 'But', 'O', 'heart!', 'heart!', 'heart!', 'O', 'the', 'bleeding', 'drops', 'of', 'red,', 'Where', 'on', 'the', 'deck', 'my', 'Captain', 'lies,', 'Fallen', 'cold', 'and', 'dead.', 'O', 'Captain!', 'my', 'Captain!', 'rise', 'up', 'and', 'hear', 'the', 'bells;', 'Rise', 'up', '—', 'for', 'you', 'the', 'flag', 'is', 'flung', '—', 'for', 'you', 'the', 'bugle', 'trills,', 'For', 'you', 'bouquets', 'and', 'ribbon’d', 'wreaths', '—', 'for', 'you', 'the', 'shores', 'a', '-', 'crowding,', 'For', 'you', 'they', 'call,', 'the', 'swaying', 'mass,', 'their', 'eager', 'faces', 'turning;', 'Here', 'Captain!', 'dear', 'father!', 'This', 'arm', 'beneath', 'your', 'head!', 'It', 'is', 'some', 'dream', 'that', 'on', 'the', 'deck,', 'You’ve', 'fallen', 'cold', 'and', 'dead.', 'My', 'Captain', 'does', 'not', 'answer,', 'his', 'lips', 'are', 'pale', 'and', 'still,', 'My', 'father', 'does', 'not', 'feel', 'my', 'arm,', 'he', 'has', 'no', 'pulse', 'nor', 'will,', 'The', 'ship', 'is', 'anchor’d', 'safe', 'and', 'sound,', 'its', 'voyage', 'closed', 'and', 'done,', 'From', 'fearful', 'trip', 'the', 'victor', 'ship', 'comes', 'in', 'with', 'object', 'won;', 'Exult', 'O', 'shores,', 'and', 'ring', 'O', 'bells!', 'But', 'I', 'with', 'mournful', 'tread,', 'Walk', 'the', 'deck', 'my', 'Captain', 'lies,', 'Fallen', 'cold', 'and', 'dead.', 'Walt', 'Whitman']
Rudyard Kipling - If.txt: ['If', 'If', 'you', 'can', 'keep', 'your', 'head', 'when', 'all', 'about', 'you', 'Are', 'losing', 'theirs', 'and', 'blaming', 'it', 'on', 'you,', 'If', 'you', 'can', 'trust', 'yourself', 'when', 'all', 'men', 'doubt', 'you,', 'But', 'make', 'allowance', 'for', 'their', 'doubting', 'too;', 'If', 'you', 'can', 'wait', 'and', 'not', 'be', 'tired', 'by', 'waiting,', 'Or', 'being', 'lied', 'about,', 'don’t', 'deal', 'in', 'lies,', 'Or', 'being', 'hated,', 'don’t', 'give', 'way', 'to', 'hating,', 'And', 'yet', 'don’t', 'look', 'too', 'good,', 'nor', 'talk', 'too', 'wise:', 'If', 'you', 'can', 'dream', '—', 'and', 'not', 'make', 'dreams', 'your', 'master;', 'If', 'you', 'can', 'think', '—', 'and', 'not', 'make', 'thoughts', 'your', 'aim;', 'If', 'you', 'can', 'meet', 'with', 'Triumph', 'and', 'Disaster', 'And', 'treat', 'those', 'two', 'impostors', 'just', 'the', 'same;', 'If', 'you', 'can', 'bear', 'to', 'hear', 'the', 'truth', 'you’ve', 'spoken', 'Twisted', 'by', 'knaves', 'to', 'make', 'a', 'trap', 'for', 'fools,', 'Or', 'watch', 'the', 'things', 'you', 'gave', 'your', 'life', 'to,', 'broken,', 'And', 'stoop', 'and', 'build', '’em', 'up', 'with', 'worn-out', 'tools:', 'If', 'you', 'can', 'make', 'one', 'heap', 'of', 'all', 'your', 'winnings', 'And', 'risk', 'it', 'on', 'one', 'turn', 'of', 'pitch-and-toss,', 'And', 'lose,', 'and', 'start', 'again', 'at', 'your', 'beginnings', 'And', 'never', 'breathe', 'a', 'word', 'about', 'your', 'loss;', 'If', 'you', 'can', 'force', 'your', 'heart', 'and', 'nerve', 'and', 'sinew', 'To', 'serve', 'your', 'turn', 'long', 'after', 'they', 'are', 'gone,', 'And', 'so', 'hold', 'on', 'when', 'there', 'is', 'nothing', 'in', 'you', 'Except', 'the', 'Will', 'which', 'says', 'to', 'them:', '‘Hold', 'on!’', 'If', 'you', 'can', 'talk', 'with', 'crowds', 'and', 'keep', 'your', 'virtue,', 'Or', 'walk', 'with', 'Kings', '—', 'nor', 'lose', 'the', 'common', 'touch,', 'If', 'neither', 'foes', 'nor', 'loving', 'friends', 'can', 'hurt', 'you,', 'If', 'all', 'men', 'count', 'with', 'you,', 'but', 'none', 'too', 'much;', 'If', 'you', 'can', 'fill', 'the', 'unforgiving', 'minute', 'With', 'sixty', 'seconds’', 'worth', 'of', 'distance', 'run,', 'Yours', 'is', 'the', 'Earth', 'and', 'everything', 'that’s', 'in', 'it,', 'And', '—', 'which', 'is', 'more', '—', 'you’ll', 'be', 'a', 'Man,', 'my', 'son!', 'Rudyard', 'Kipling']
Mother Goose - Monday’s Child.txt: ['Monday’s', 'Child', 'Monday’s', 'child', 'is', 'fair', 'of', 'face', 'Tuesday’s', 'child', 'is', 'full', 'of', 'grace', 'Wednesday’s', 'child', 'is', 'full', 'of', 'woe', 'Thursday’s', 'child', 'has', 'far', 'to', 'go,', 'Friday’s', 'child', 'is', 'loving', 'and', 'giving,', 'Saturday’s', 'child', 'works', 'hard', 'for', 'a', 'living,', 'And', 'the', 'child', 'that', 'is', 'born', 'on', 'the', 'Sabbath', 'day', 'Is', 'bonny', 'and', 'blithe,', 'and', 'good', 'and', 'gay.', 'Mother', 'Goose']
Walt Whitman - O Captain! My Captain!.txt: ['O', 'Captain!', 'My', 'Captain!', 'O', 'Captain!', 'my', 'Captain!', 'our', 'fearful', 'trip', 'is', 'done,', 'The', 'ship', 'has', 'weather’d', 'every', 'rack,', 'the', 'prize', 'we', 'sought', 'is', 'won,', 'The', 'port', 'is', 'near,', 'the', 'bells', 'I', 'hear,', 'the', 'people', 'all', 'exulting,', 'While', 'follow', 'eyes', 'the', 'steady', 'keel,', 'the', 'vessel', 'grim', 'and', 'daring;', 'But', 'O', 'heart!', 'heart!', 'heart!', 'O', 'the', 'bleeding', 'drops', 'of', 'red,', 'Where', 'on', 'the', 'deck', 'my', 'Captain', 'lies,', 'Fallen', 'cold', 'and', 'dead.', 'O', 'Captain!', 'my', 'Captain!', 'rise', 'up', 'and', 'hear', 'the', 'bells;', 'Rise', 'up', '—', 'for', 'you', 'the', 'flag', 'is', 'flung', '—', 'for', 'you', 'the', 'bugle', 'trills,', 'For', 'you', 'bouquets', 'and', 'ribbon’d', 'wreaths', '—', 'for', 'you', 'the', 'shores', 'a', '-', 'crowding,', 'For', 'you', 'they', 'call,', 'the', 'swaying', 'mass,', 'their', 'eager', 'faces', 'turning;', 'Here', 'Captain!', 'dear', 'father!', 'This', 'arm', 'beneath', 'your', 'head!', 'It', 'is', 'some', 'dream', 'that', 'on', 'the', 'deck,', 'You’ve', 'fallen', 'cold', 'and', 'dead.', 'My', 'Captain', 'does', 'not', 'answer,', 'his', 'lips', 'are', 'pale', 'and', 'still,', 'My', 'father', 'does', 'not', 'feel', 'my', 'arm,', 'he', 'has', 'no', 'pulse', 'nor', 'will,', 'The', 'ship', 'is', 'anchor’d', 'safe', 'and', 'sound,', 'its', 'voyage', 'closed', 'and', 'done,', 'From', 'fearful', 'trip', 'the', 'victor', 'ship', 'comes', 'in', 'with', 'object', 'won;', 'Exult', 'O', 'shores,', 'and', 'ring', 'O', 'bells!', 'But', 'I', 'with', 'mournful', 'tread,', 'Walk', 'the', 'deck', 'my', 'Captain', 'lies,', 'Fallen', 'cold', 'and', 'dead.', 'Walt', 'Whitman']
Rudyard Kipling - If.txt: ['If', 'If', 'you', 'can', 'keep', 'your', 'head', 'when', 'all', 'about', 'you', 'Are', 'losing', 'theirs', 'and', 'blaming', 'it', 'on', 'you,', 'If', 'you', 'can', 'trust', 'yourself', 'when', 'all', 'men', 'doubt', 'you,', 'But', 'make', 'allowance', 'for', 'their', 'doubting', 'too;', 'If', 'you', 'can', 'wait', 'and', 'not', 'be', 'tired', 'by', 'waiting,', 'Or', 'being', 'lied', 'about,', 'don’t', 'deal', 'in', 'lies,', 'Or', 'being', 'hated,', 'don’t', 'give', 'way', 'to', 'hating,', 'And', 'yet', 'don’t', 'look', 'too', 'good,', 'nor', 'talk', 'too', 'wise:', 'If', 'you', 'can', 'dream', '—', 'and', 'not', 'make', 'dreams', 'your', 'master;', 'If', 'you', 'can', 'think', '—', 'and', 'not', 'make', 'thoughts', 'your', 'aim;', 'If', 'you', 'can', 'meet', 'with', 'Triumph', 'and', 'Disaster', 'And', 'treat', 'those', 'two', 'impostors', 'just', 'the', 'same;', 'If', 'you', 'can', 'bear', 'to', 'hear', 'the', 'truth', 'you’ve', 'spoken', 'Twisted', 'by', 'knaves', 'to', 'make', 'a', 'trap', 'for', 'fools,', 'Or', 'watch', 'the', 'things', 'you', 'gave', 'your', 'life', 'to,', 'broken,', 'And', 'stoop', 'and', 'build', '’em', 'up', 'with', 'worn-out', 'tools:', 'If', 'you', 'can', 'make', 'one', 'heap', 'of', 'all', 'your', 'winnings', 'And', 'risk', 'it', 'on', 'one', 'turn', 'of', 'pitch-and-toss,', 'And', 'lose,', 'and', 'start', 'again', 'at', 'your', 'beginnings', 'And', 'never', 'breathe', 'a', 'word', 'about', 'your', 'loss;', 'If', 'you', 'can', 'force', 'your', 'heart', 'and', 'nerve', 'and', 'sinew', 'To', 'serve', 'your', 'turn', 'long', 'after', 'they', 'are', 'gone,', 'And', 'so', 'hold', 'on', 'when', 'there', 'is', 'nothing', 'in', 'you', 'Except', 'the', 'Will', 'which', 'says', 'to', 'them:', '‘Hold', 'on!’', 'If', 'you', 'can', 'talk', 'with', 'crowds', 'and', 'keep', 'your', 'virtue,', 'Or', 'walk', 'with', 'Kings', '—', 'nor', 'lose', 'the', 'common', 'touch,', 'If', 'neither', 'foes', 'nor', 'loving', 'friends', 'can', 'hurt', 'you,', 'If', 'all', 'men', 'count', 'with', 'you,', 'but', 'none', 'too', 'much;', 'If', 'you', 'can', 'fill', 'the', 'unforgiving', 'minute', 'With', 'sixty', 'seconds’', 'worth', 'of', 'distance', 'run,', 'Yours', 'is', 'the', 'Earth', 'and', 'everything', 'that’s', 'in', 'it,', 'And', '—', 'which', 'is', 'more', '—', 'you’ll', 'be', 'a', 'Man,', 'my', 'son!', 'Rudyard', 'Kipling']
Mother Goose - Monday’s Child.txt: ['Monday’s', 'Child', 'Monday’s', 'child', 'is', 'fair', 'of', 'face', 'Tuesday’s', 'child', 'is', 'full', 'of', 'grace', 'Wednesday’s', 'child', 'is', 'full', 'of', 'woe', 'Thursday’s', 'child', 'has', 'far', 'to', 'go,', 'Friday’s', 'child', 'is', 'loving', 'and', 'giving,', 'Saturday’s', 'child', 'works', 'hard', 'for', 'a', 'living,', 'And', 'the', 'child', 'that', 'is', 'born', 'on', 'the', 'Sabbath', 'day', 'Is', 'bonny', 'and', 'blithe,', 'and', 'good', 'and', 'gay.', 'Mother', 'Goose']
Walt Whitman - O Captain! My Captain!.txt: 20
Rudyard Kipling - If.txt: 109
Mother Goose - Monday’s Child.txt: 41
Walt Whitman - O Captain! My Captain!.txt: ['O', 'Captain!', 'My', 'Captain!', 'O', 'Captain!', 'my', 'Captain!', 'our', 'fearful', 'trip', 'is', 'done,', 'The', 'ship', 'has', 'weather’d', 'every', 'rack,', 'the', 'prize', 'we', 'sought', 'is', 'won,', 'The', 'port', 'is', 'near,', 'the', 'bells', 'I', 'hear,', 'the', 'people', 'all', 'exulting,', 'While', 'follow', 'eyes', 'the', 'steady', 'keel,', 'the', 'vessel', 'grim', 'and', 'daring;', 'But', 'O', 'heart!', 'heart!', 'heart!', 'O', 'the', 'bleeding', 'drops', 'of', 'red,', 'Where', 'on', 'the', 'deck', 'my', 'Captain', 'lies,', 'Fallen', 'cold', 'and', 'dead.', 'O', 'Captain!', 'my', 'Captain!', 'rise', 'up', 'and', 'hear', 'the', 'bells;', 'Rise', 'up', '—', 'for', 'you', 'the', 'flag', 'is', 'flung', '—', 'for', 'you', 'the', 'bugle', 'trills,', 'For', 'you', 'bouquets', 'and', 'ribbon’d', 'wreaths', '—', 'for', 'you', 'the', 'shores', 'a', '-', 'crowding,', 'For', 'you', 'they', 'call,', 'the', 'swaying', 'mass,', 'their', 'eager', 'faces', 'turning;', 'Here', 'Captain!', 'dear', 'father!', 'This', 'arm', 'beneath', 'your', 'head!', 'It', 'is', 'some', 'dream', 'that', 'on', 'the', 'deck,', 'You’ve', 'fallen', 'cold', 'and', 'dead.', 'My', 'Captain', 'does', 'not', 'answer,', 'his', 'lips', 'are', 'pale', 'and', 'still,', 'My', 'father', 'does', 'not', 'feel', 'my', 'arm,', 'he', 'has', 'no', 'pulse', 'nor', 'will,', 'The', 'ship', 'is', 'anchor’d', 'safe', 'and', 'sound,', 'its', 'voyage', 'closed', 'and', 'done,', 'From', 'fearful', 'trip', 'the', 'victor', 'ship', 'comes', 'in', 'with', 'object', 'won;', 'Exult', 'O', 'shores,', 'and', 'ring', 'O', 'bells!', 'But', 'I', 'with', 'mournful', 'tread,', 'Walk', 'the', 'deck', 'my', 'Captain', 'lies,', 'Fallen', 'cold', 'and', 'dead.', 'Walt', 'Whitman']
Rudyard Kipling - If.txt: ['If', 'If', 'you', 'can', 'keep', 'your', 'head', 'when', 'all', 'about', 'you', 'Are', 'losing', 'theirs', 'and', 'blaming', 'it', 'on', 'you,', 'If', 'you', 'can', 'trust', 'yourself', 'when', 'all', 'men', 'doubt', 'you,', 'But', 'make', 'allowance', 'for', 'their', 'doubting', 'too;', 'If', 'you', 'can', 'wait', 'and', 'not', 'be', 'tired', 'by', 'waiting,', 'Or', 'being', 'lied', 'about,', 'don’t', 'deal', 'in', 'lies,', 'Or', 'being', 'hated,', 'don’t', 'give', 'way', 'to', 'hating,', 'And', 'yet', 'don’t', 'look', 'too', 'good,', 'nor', 'talk', 'too', 'wise:', 'If', 'you', 'can', 'dream', '—', 'and', 'not', 'make', 'dreams', 'your', 'master;', 'If', 'you', 'can', 'think', '—', 'and', 'not', 'make', 'thoughts', 'your', 'aim;', 'If', 'you', 'can', 'meet', 'with', 'Triumph', 'and', 'Disaster', 'And', 'treat', 'those', 'two', 'impostors', 'just', 'the', 'same;', 'If', 'you', 'can', 'bear', 'to', 'hear', 'the', 'truth', 'you’ve', 'spoken', 'Twisted', 'by', 'knaves', 'to', 'make', 'a', 'trap', 'for', 'fools,', 'Or', 'watch', 'the', 'things', 'you', 'gave', 'your', 'life', 'to,', 'broken,', 'And', 'stoop', 'and', 'build', '’em', 'up', 'with', 'worn-out', 'tools:', 'If', 'you', 'can', 'make', 'one', 'heap', 'of', 'all', 'your', 'winnings', 'And', 'risk', 'it', 'on', 'one', 'turn', 'of', 'pitch-and-toss,', 'And', 'lose,', 'and', 'start', 'again', 'at', 'your', 'beginnings', 'And', 'never', 'breathe', 'a', 'word', 'about', 'your', 'loss;', 'If', 'you', 'can', 'force', 'your', 'heart', 'and', 'nerve', 'and', 'sinew', 'To', 'serve', 'your', 'turn', 'long', 'after', 'they', 'are', 'gone,', 'And', 'so', 'hold', 'on', 'when', 'there', 'is', 'nothing', 'in', 'you', 'Except', 'the', 'Will', 'which', 'says', 'to', 'them:', '‘Hold', 'on!’', 'If', 'you', 'can', 'talk', 'with', 'crowds', 'and', 'keep', 'your', 'virtue,', 'Or', 'walk', 'with', 'Kings', '—', 'nor', 'lose', 'the', 'common', 'touch,', 'If', 'neither', 'foes', 'nor', 'loving', 'friends', 'can', 'hurt', 'you,', 'If', 'all', 'men', 'count', 'with', 'you,', 'but', 'none', 'too', 'much;', 'If', 'you', 'can', 'fill', 'the', 'unforgiving', 'minute', 'With', 'sixty', 'seconds’', 'worth', 'of', 'distance', 'run,', 'Yours', 'is', 'the', 'Earth', 'and', 'everything', 'that’s', 'in', 'it,', 'And', '—', 'which', 'is', 'more', '—', 'you’ll', 'be', 'a', 'Man,', 'my', 'son!', 'Rudyard', 'Kipling']
Mother Goose - Monday’s Child.txt: ['Monday’s', 'Child', 'Monday’s', 'child', 'is', 'fair', 'of', 'face', 'Tuesday’s', 'child', 'is', 'full', 'of', 'grace', 'Wednesday’s', 'child', 'is', 'full', 'of', 'woe', 'Thursday’s', 'child', 'has', 'far', 'to', 'go,', 'Friday’s', 'child', 'is', 'loving', 'and', 'giving,', 'Saturday’s', 'child', 'works', 'hard', 'for', 'a', 'living,', 'And', 'the', 'child', 'that', 'is', 'born', 'on', 'the', 'Sabbath', 'day', 'Is', 'bonny', 'and', 'blithe,', 'and', 'good', 'and', 'gay.', 'Mother', 'Goose']
Walt Whitman - O Captain! My Captain!.txt: 15
Rudyard Kipling - If.txt: 7
Mother Goose - Monday’s Child.txt: 2
